import logging
import os
import telebot
import gspread
import tempfile
import requests
from flask import Flask
from threading import Thread
from oauth2client.service_account import ServiceAccountCredentials
from telebot.types import InputMediaPhoto

# ---------------------- Flask-сервер для UptimeRobot ----------------------

app = Flask('')

@app.route('/')
def home():
    return "Я живой!"  # Это увидит UptimeRobot

def run():
    port = int(os.environ.get('PORT', 8080))
    app.run(host='0.0.0.0', port=port)

def keep_alive():
    t = Thread(target=run)
    t.start()

# ---------------------- Основной код бота ----------------------

logging.basicConfig(level=logging.INFO)

BOT_TOKEN = os.getenv("BOT_TOKEN")
ADMIN_ID = 1882770883
GOOGLE_SHEET_NAME = os.getenv("GOOGLE_SHEET_NAME")
GOOGLE_CREDENTIALS_JSON = os.getenv("GOOGLE_CREDENTIALS_JSON")

if BOT_TOKEN is None or GOOGLE_SHEET_NAME is None or GOOGLE_CREDENTIALS_JSON is None:
    print("Ошибка: отсутствуют необходимые переменные окружения")
    exit(1)

bot = telebot.TeleBot(BOT_TOKEN)

scope = [
    "https://spreadsheets.google.com/feeds",
    "https://www.googleapis.com/auth/spreadsheets",
    "https://www.googleapis.com/auth/drive.file",
    "https://www.googleapis.com/auth/drive"
]

with tempfile.NamedTemporaryFile(mode='w+', suffix='.json', delete=False) as f:
    f.write(GOOGLE_CREDENTIALS_JSON)
    temp_keyfile = f.name

creds = ServiceAccountCredentials.from_json_keyfile_name(temp_keyfile, scope)
client = gspread.authorize(creds)
sheet = client.open(GOOGLE_SHEET_NAME).sheet1

def convert_drive_link(link):
    if "drive.google.com/file/d/" in link:
        try:
            file_id = link.split("/d/")[1].split("/")[0]
            return f"https://drive.google.com/uc?export=download&id={file_id}"
        except IndexError:
            return None
    return None

welcome_message = (
    "Привет! 👋 Вы в каталоге вязаных сувенирных игрушек ручной работы 🧸\n"
    "Я помогу вам выбрать игрушку и связаться с мастером.\n\n"
    "Доступны кнопки:\n"
    "📦 Каталог — посмотреть все игрушки с ценами\n"
    "🧵 Связь с мастером — задать вопрос или оформить заказ\n"
    "🧾 Условия заказа — важная информация для покупателя\n\n"
    "В карточке каждой игрушки указаны:\n"
    "📷 Фото\n📐 Размер\n💰 Цена (без учёта доставки)\n📦 Наличие (в наличии, на заказ, осталась 1 штука и т.п.)\n\n"
    "Бот работает круглосуточно.\nДобро пожаловать! 💛"
)

order_terms_text = (
    "### 🧾 Условия оформления заказа\n\n"
    "**1. Оплата:**\n"
    "- Если игрушка **в наличии**, требуется **полная предоплата**.\n"
    "- Если игрушка **вяжется на заказ**, возможна **частичная предоплата** — сумма обсуждается индивидуально.\n"
    "- Оплата осуществляется переводом на карту (реквизиты предоставлю при оформлении).\n\n"
    "**2. Срок изготовления:**\n"
    "- Срок зависит от сложности и загруженности — обычно от 3 до 10 дней.\n"
    "- При высокой загруженности сроки могут быть увеличены, об этом предупреждаю заранее.\n\n"
    "**3. Доставка:**\n"
    "- Доставка по России осуществляется Почтой России или СДЭК.\n"
    "- **Стоимость доставки не включена в цену игрушки.**\n"
    "- Доставка **оплачивается при получении** в пункте выдачи (наложенный платёж за доставку).\n\n"
    "**4. Возврат и обмен:**\n"
    "- Изделия ручной работы не подлежат возврату или обмену, кроме случаев брака (необходимо фото).\n"
    "- **Перед отправкой** я обязательно предоставляю клиенту **фото готовой игрушки**, чтобы подтвердить её качество и состояние. Это помогает избежать недоразумений при получении.\n\n"
    "**5. Упаковка:**\n"
    "- Каждая игрушка упаковывается в **прозрачный пластиковый пакет**.\n"
    "- По запросу возможна подарочная упаковка (обсуждается отдельно).\n\n"
    "**6. Индивидуальные заказы:**\n"
    "- Можно внести изменения в цвет, размер или детали игрушки — обсудим индивидуально перед началом работы.\n\n"
    "**7. Связь:**\n"
    "- Задать вопросы можно через кнопку **'Связь с мастером'**."
)

@bot.message_handler(commands=['start'])
def start(message):
    markup = telebot.types.ReplyKeyboardMarkup(resize_keyboard=True)
    markup.row("📦 Каталог", "🧵 Связь с мастером", "🧾 Условия заказа")
    bot.send_message(message.chat.id, welcome_message, reply_markup=markup)

@bot.message_handler(func=lambda m: m.text == "📦 Каталог")
def send_catalog(message):
    records = sheet.get_all_records()

    def price_key(x):
        try:
            return float(x.get('Цена', 0))
        except (ValueError, TypeError):
            return 0

    sorted_records = sorted(records, key=price_key)

    for item in sorted_records:
        raw_urls = [
            item.get("Фото 1", "").strip(),
            item.get("Фото 2", "").strip(),
            item.get("Фото 3", "").strip()
        ]

        photo_files = []
        for url in raw_urls:
            if not url:
                print("Пустая ссылка пропущена")
                continue

            converted = convert_drive_link(url)
            if not converted:
                print(f"Некорректная ссылка (пропущена): {url}")
                continue

            try:
                response = requests.get(converted)
                if response.status_code == 200:
                    photo_files.append(response.content)
                else:
                    print(f"Не удалось скачать фото: {converted}")
            except Exception as e:
                print(f"Ошибка при скачивании: {e}")

        name = item.get("Название", "")
        price = item.get("Цена", "")
        size = item.get("Размер", "")
        status = item.get("Наличие", "")

        caption = f"#{name}\n\n💰 Цена: {price} рублей (без учёта доставки)\n📐 Размер: {size}\n📦 Наличие: {status}"

        if not photo_files:
            bot.send_message(message.chat.id, caption)
            continue

        media_group = []
        temp_files = []
        try:
            for i, content in enumerate(photo_files):
                tmp = tempfile.NamedTemporaryFile(suffix=".jpg", delete=False)
                tmp.write(content)
                tmp.flush()
                temp_files.append(tmp.name)

                if i == 0:
                    media_group.append(InputMediaPhoto(open(tmp.name, 'rb'), caption=caption))
                else:
                    media_group.append(InputMediaPhoto(open(tmp.name, 'rb')))

            bot.send_media_group(message.chat.id, media_group)
        except Exception as e:
            print(f"Ошибка при отправке media_group: {e}")
            bot.send_message(message.chat.id, caption)
        finally:
            for path in temp_files:
                try:
                    os.remove(path)
                except Exception as e:
                    print(f"Ошибка при удалении временного файла: {e}")

@bot.message_handler(func=lambda m: m.text == "🧵 Связь с мастером")
def contact(message):
    bot.send_message(message.chat.id, "Вы можете связаться со мной:\n\n📧 Email: polypropile.n@ya.ru\n💬 Telegram: @zabawwka")

@bot.message_handler(func=lambda m: m.text == "🧾 Условия заказа")
def order_terms(message):
    bot.send_message(message.chat.id, order_terms_text, parse_mode="Markdown")

# ---------------------- Запуск бота и сервера в отдельных потоках ----------------------

def run_bot():
    try:
        bot.infinity_polling()
    except Exception as e:
        print(f"Ошибка в polling: {e}")

if __name__ == "__main__":
    keep_alive()  # Запускаем Flask-сервер (UptimeRobot)
    Thread(target=run_bot).start()  # Запускаем бота в отдельном потоке
